# job-jsp

./: .gitignore  database.sql  pom.xml
src/main/java/config/: AppConfig.java  AppInitializer.java  CloudinaryConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/controller/: CompanyController.java  EmailVerified.java  EmailVerifiedController.java  ForgotPasswordController.java  HandleJobUserController.java  HomeController.java  RecruiterController.java  RecruiterPostController.java  RecruiterUploadController.java  RecruitmentController.java  ReviewCvController.java  SearchController.java  UpdateProfileController.java  UploadController.java  UserController.java
src/main/java/controller/AuthController/: LoginController.java  RegisterController.java
src/main/java/converter/: ApplyPostStatusConverter.java  StringToCategoryConverter.java  StringToRoleConverter.java  UserStatusConverter.java
src/main/java/customValidator/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailCompany.java  UniqueEmailCompanyValidator.java  UniqueEmailUser.java  UniqueEmailUserValidator.java  UniqueEmailValidator.java
src/main/java/dao/: ApplyPostDAO.java  ApplyPostDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  CvDAO.java  CvDAOImpl.java  DashboardStatusDAO.java  DashboardStatusDAOImpl.java  FollowCompanyDAO.java  FollowCompanyDAOImpl.java  RecruitmentDAO.java  RecruitmentDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SaveJobDAO.java  SaveJobDAOImpl.java  SearchDAO.java  SearchDAOImpl.java  UserDAO.java  UserDAOImpl.java  VerificationTokenDAO.java  VerificationTokenDAOImpl.java
src/main/java/dto/: ApplyPostDTO.java  CategoryDTO.java  CompanyDTO.java  CompanyHomeDTO.java  DashboardStatus.java  RecruitmentDTO.java  ResetPasswordDTO.java  SaveJobDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/emailVerify/: EmailSender.java  OnRegistrationInitiatedEvent.java  RegisterListener.java
src/main/java/enums/: ApplyPostStatus.java  CompanyStatus.java  RecruitmentStatus.java  Role.java  RoleUser.java  Search.java  Session.java  StatusCompany.java  UserStatus.java
src/main/java/exception/: SearchTypeNotFoundException.java
src/main/java/forgotPassword/: ForgotPasswordListener.java  OnForgotPasswordInitiatedEvent.java
src/main/java/model/: ApplyPost.java  Category.java  Company.java  Cv.java  FollowCompany.java  Recruitment.java  Role.java  SaveJob.java  User.java  VerificationToken.java
src/main/java/paginationResult/: BasePagination.java  PaginationResult.java
src/main/java/path/: ApplicantPath.java  AuthPath.java  PasswordPath.java  PublicPath.java  RecruiterPath.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/service/: ApplyPostService.java  ApplyPostServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CvService.java  CvServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FollowCompanyService.java  FollowCompanyServiceImpl.java  LoginService.java  LoginServiceImpl.java  RecruitmentService.java  RecruitmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaveJobService.java  SaveJobServiceImpl.java  SearchService.java  SearchServiceImpl.java  UploadCloudinaryService.java  UploadCloudinaryServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/share/: ColorExample.java
src/main/java/util/: PasswordUtils.java  SearchUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/common/: apply-modal.jsp  apply-save.jsp  candidate-application-card.jsp  featured-job.jsp  footer.jsp  general.jsp  head.jsp  loading-overlay.jsp  navbar.jsp  page-hero.jsp  result-search-address.jsp  result-search-job.jsp  result-search-user.jsp  search.jsp  url.jspf
src/main/webapp/WEB-INF/tags/: applyButton.tag  applyJobCard.tag  applyModal.tag  applyModals.tag  applySave.tag  applyStatus.tag  bannerProfile.tag  candidateApplicationCard.tag  companyInfo.tag  deleteButton.tag  informationRecruitment.tag  modalDelete.tag  pageHero.tag  pagination.tag  saveButton.tag  saveJobCard.tag  wrapperCard.tag
src/main/webapp/WEB-INF/view/: detail-company.jsp  detail-post.jsp  edit-job.jsp  list-save-job.jsp  listJob.jsp  post-job.jsp  recruitment.jsp  result-search.jsp
src/main/webapp/WEB-INF/views/: detail-company.jsp  detail-post.jsp  edit-job.jsp  email-confirm.jsp  home.jsp  list-apply-job.jsp  list-follow-company.jsp  list-job.jsp  list-re.jsp  list-save-job.jsp  list-user.jsp  post-company.jsp  post-job.jsp  post-list.jsp  profile-company.jsp  profile-recruiter.jsp  profile-user.jsp  profile.jsp  recruitment.jsp  result-search-address.jsp  result-search-job.jsp  result-search-user.jsp  result-search.jsp  upload-form.jsp  upload-test.jsp
src/main/webapp/WEB-INF/views/forgot-password/: email-enter.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/login-register/: account-status.jsp  login.jsp  register.jsp  test-account.jsp
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/assets/css/more/: apply-save-job.css  categories.css  dropdown.css  email-enter.css  eye-icon.css  icon-heart.css  login.css  navbar.css
src/main/webapp/assets/js/: login.js
src/main/webapp/assets/js/more/: apply-job.js  category.js  delete-apply.js  delete-follow-company.js  delete-recruitment.js  delete-save-job.js  follow-company.js  icon-password.js  review-cv.js  save-job.js  search-select.js  set-user.js  swal.js  toast.js  update-company.js  upload-avatar.js  upload-cv.js  upload-logo.js
