<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<!-- Use a lot of time -->
<c:set var="DETAIL_COMPANY" value="${pageContext.request.contextPath}/public/detail-company?idCompany="/>
<c:set var="COMPANY_POST" value="${pageContext.request.contextPath}/public/company-post?idCompany="/>
<c:set var="DETAIL_RECRUITMENT" value="${pageContext.request.contextPath}/public/detail-recruitment?idRe="/>
<c:set var="JOB" value="${pageContext.request.contextPath}/public/job-show"/>
<c:set var="HOME" value="${pageContext.request.contextPath}"/>
<c:set var="LIST_SAVE_JOB" value="${pageContext.request.contextPath}/user/list-save-job"/>
<c:set var="LIST_APPLY" value="${pageContext.request.contextPath}/user/get-list-apply"/>
<c:set var="LIST_FOLLOW_COMPANY" value="${pageContext.request.contextPath}/user/list-follow-company"/>

<!-- Recruiter -->
<c:set var="COMFIRM_ACCOUNT" value="${pageContext.request.contextPath}/re-recruiter/confirm-account"/>
<c:set var="VERIFIED_PAGE" value="${pageContext.request.contextPath}/re-pending/show-verified-page"/>

<c:set var="HANDLE_CV" value="${pageContext.request.contextPath}/recruiter/handle-cv/"/>
<c:set var="UPDATE_COMPANY" value="${pageContext.request.contextPath}/recruiter/update-company"/>
<c:set var="POST" value="${pageContext.request.contextPath}/recruiter/show-post"/>
<c:set var="LIST_APPLICANT" value="${pageContext.request.contextPath}/recruiter/applicants"/>
<c:set var="HANDLE_POST" value="${pageContext.request.contextPath}/recruiter/handle-post"/>
<c:set var="LIST_POST" value="${pageContext.request.contextPath}/recruiter/list-post"/>
<c:set var="SHOW_CV" value="${pageContext.request.contextPath}/recruiter/show-cv"/>

<!-- Use one time -->
<c:set var="LIST_RECRUITMENT_BY_CATEGORY" value="${pageContext.request.contextPath}/public/recruitments-by-category?idCa="/>
<c:set var="UPDATE_USER" value="${pageContext.request.contextPath}/auth/update-user"/>
<c:set var="LOGIN" value="${pageContext.request.contextPath}/login"/>
<c:set var="REGISTER" value="${pageContext.request.contextPath}/register"/>
<c:set var="SHOW_REGISTER_PAGE" value="${pageContext.request.contextPath}/show-register"/>

<!-- Search -->
<c:set var="SEARCH_JOB" value="${pageContext.request.contextPath}/public/search/search-job"/>
<c:set var="SEARCH_APPLICANT" value="${pageContext.request.contextPath}/recruiter/search-applicant"/>

<!-- Image -->
<c:set var="BACKGROUND_IMAGE" value="${pageContext.request.contextPath}/assets/images/bg_1.jpg"/>
<c:set var="USER_DEFAULT_IMAGE" value="${pageContext.request.contextPath}/assets/images/user.png"/>

<!-- Gmail -->
<c:set var="GMAIL" value="https://mail.google.com"/>

<!-- Forgot password -->
<c:set var="FORGOT_PASSWORD_PAGE" value="${pageContext.request.contextPath}/forgot-password-page"/>
<c:set var="SEND_NEW_PASSWORD" value="${pageContext.request.contextPath}/send-new-password"/>
<c:set var="RESET_PASSWORD" value="${pageContext.request.contextPath}/password/reset-password"/>
