<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<!-- Use a lot of time -->
<c:set var="DETAIL_COMPANY" value="${pageContext.request.contextPath}/detail-company?idCompany="/>
<c:set var="LIST_POST" value="${pageContext.request.contextPath}/company-post?idCompany="/>
<c:set var="DETAIL_RECRUITMENT" value="${pageContext.request.contextPath}/detail-recruitment?idRe="/>

<!-- Recruiter -->
<c:set var="HANDLE_CV" value="${pageContext.request.contextPath}/recruiter/handleCV?idApply="/>
<c:set var="UPDATE_COMPANY" value="${pageContext.request.contextPath}/recruiter/update-company"/>
<c:set var="COMFIRM_ACCOUNT" value="${pageContext.request.contextPath}/recruiter/confirm-account"/>
<c:set var="POST" value="${pageContext.request.contextPath}/recruiter/show-post/"/>
<c:set var="LIST_APPLICANT" value="${pageContext.request.contextPath}/recruiter/applicants"/>
<c:set var="ADD_POST" value="${pageContext.request.contextPath}/recruiter/handle-post"/>
<c:set var="LIST_POST" value="${pageContext.request.contextPath}/recruiter/list-post"/>

<!-- Use one time -->
<c:set var="LIST_RECRUITMENT_BY_CATEGORY" value="${pageContext.request.contextPath}/recruitments-by-category?idCa="/>
<c:set var="UPDATE_USER" value="${pageContext.request.contextPath}/auth/update-user"/>
